<!DOCTYPE html>
<html lang="en">
<head>
  <title>Taylored Valeting & Detailing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #000000;
  
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #000080  ;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #331BE5;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .rounded-border{
  border-radius: 10px;
  
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a class="navbar-brand" href="#Home">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#About">About</a></li>
        <li><a href="#Gallery">Gallery</a></li>
		<li><a href="#Portfolio">Portfolio</a></li>
		<li><a href="#Reviews">Reviews</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" id="Home">
  <h1>Taylored Valeting & Detailing</h1> 
  <p>One of the most exciting parts of this job is that on rare opportunities we get the chance to work on some of the world's most iconic cars. Our main goal is to please our customers. We aim to work extremely hard until the customers are satisfied.</p> 
  <center><img src="logo.jpg" class="img-responsive img-circle margin rounded-border" alt="logo" style="width:350px;height:270px;"></center>
  </div>
<!-- Container (About Section) -->
<div id="About" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <center><h2>About</h2></center><br>
      <h4>Taylored Valeting & Detailing was first established on the 1st September 2014 and has grown rapidly into a successful business. Our aim is to provide a quality and tailored vehicle cleaning service designed to suit the customer's needs. Taylored Valeting & Detailing provides excellent services.</h4><br>
      <p>Taylored Valeting & Detailing ensures that all wheels and tyres are deep cleaned to suit customer satisfaction. This is deep cleaned with an assortment of brushes and mitts, fall out & tar removal, high pressure rinse, blown and towel dried, paint cleaner polish (on painted alloys), sealed or waxed and tyres dressed.</p>
      <p>Taylored Valeting & Detailing also do single stage machine polish. This involves Maintenance Valet, full decontamination (tar spots, fall out and clay), machine polished with Menzerna 3 in 1 and this is finished with a gloss enhancing paint sealant.</p>
      <p>The services also include interior deep clean. This involves Vacuumed, trim cleaned and dressed, leather cleaned and conditioned, steam stain removal, cloth seats and carpets wet vacuum, headliner cleaned and glass cleaned and polished.</p>
   </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!-- Container (Gallery Section) -->
<div id="Gallery" class="container-fluid text-center">
<div class="container-fluid bg-grey">
<h2>Gallery</h2>
  <div class="row">
  <div class="col-sm-4"> 
  <img src="car2.jpg" class="img-responsive" style="width:400px;height:300px;" alt="Image">
    </div>
  <div class="col-sm-4"> 
  <img src="car3.jpg" class="img-responsive" style="width:400px;height:300px;" alt="Image">
    </div>
  <div class="col-sm-4"> 
	<img src="car4.jpg" class="img-responsive" style="width:400px;height:300px;" alt="Image">
    </div>
    </div>
	</div>
	 </div>
  <br>
  <br><br>
</div>

<!-- Container (Portfolio Section) -->
<div id="Portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have done</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="car5.jpg" alt="car5" style="width:400px;height:300px;">
        <p>This was one of the more delicate cars we have had to work on. We really had to take our time as who knows what could of happened if we had rushed it.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="car6.jpg" alt="car6" style="width:400px;height:300px;">
        <p>We first saw this car when it was having some mechanical work done at a local garage. The garage owner asked if there was anything we could do to lift the paint and give it a bit of gloss. So a quick polish was done to remove as much of the fading as possible.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="car7.jpg" alt="car7" style="width:400px;height:300px;">
        <p>Full interior wet vac and plastics dressed. Full decontamination with hood sealed with fabsil and polished with 205 then waxed with 845.</p>
      </div>
    </div>
  </div><br>
  <!-- Container (Reviews Section) -->
<div id="Reviews" class="container-fluid text-center bg-grey">
  <h2>Customer Review</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I highly recommend this Valeting service. Very professional and affordable"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Highly recommend for whatever you need doing. Had my car done twice by Rob results are amazing. This year was done ready for a show and had so many comments on how clean it looked"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"A full clean... Snow foam, shampoo'd, dried, full clay bar, rinse, compound, polish, paste wax, liquid wax, rapid detailer, fully advised by talyored detailing."<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
<!-- Container (Contact Section) -->
<div id="Contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-earphone"></span> (+44)7766910366</p>
	  <a href="https://www.facebook.com/tayloreddetail101/" class="fa fa-facebook-square" style="font-size:30px;color:blue"></a> @tayloreddetail101
      <p><span class="fa fa-google-plus-square" style="font-size:30px;color:red"></span><a href="mailto:tayloreddetailing101@gmail.com">tayloreddetainling101@gmail.com</a>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
		<form action="mailto:tayloreddetailing101@gmail.com" method="post" id="nameform">
          <input class="form-control" id="firstname" name="firstname" placeholder="First Name..." type="text" required>
        </div>
		<div class="col-sm-6 form-group">
          <input class="form-control" id="lastname" name="lastname" placeholder="Last Name..." type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
		<div class="col-sm-6 form-group">
          <input class="form-control" id="number" name="number" placeholder="Telephone Number..." type="text" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
       <div class="row">
        <div class="col-sm-12 form-group">
		<button class="btn btn-default pull-left" type="Reset" value="Reset" style="float: left";>Reset</button>
		<button class="btn btn-default pull-right" type="Submit" value="Submit" style="float: right";>Submit</button>
	  <div class="row">
        <div class="col-sm-12 form-group">
        </div>
		</div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <b>&copy; 2023 Taylored Valeting & Detailing. All Rights Reserved</b>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
